* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 1s ease;
}

body {
    display: flex;
    flex-direction: row;
    background-color: #F0F2F2;
}

a {
    text-decoration: none;
    color: #050B0D;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    color: white;
    cursor: pointer;
}

.clicked {
    row-gap: 32rem;
    width: 25vw;
    color: #050B0D;
    cursor: default;
}

header h1 {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-size: 2rem;
}

header.clicked h1 {
    font-size: 1.8rem;
}

header h2 {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-size: 1rem;
}

header.clicked h2 {
    font-size: 0.8rem
}

header ul {
    display: none;
    width: 100%;
    list-style-type: none;    
}

header.clicked ul {
    display: flex;
    justify-content: space-around;
}

.background {
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: #050B0D;
}

.divider {
    position: fixed;
    top: 0;
    left: 0;
    width: 0.1rem;
    margin-left: 25vw;
    background-color: #050B0D;
}

main {
    display: none;
}

.visible {
    display: block;
    width: 75vw;
    height: 100vh;
    margin-left: 30vw;
    padding-top: 2rem;
    padding-right: 2rem;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

article {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 100%;
    background-color: #050B0D;
    padding: 1rem;
    box-shadow: 0.5rem 0.5rem 0.8rem rgba(0, 0, 0, 0.2)
}

article a {
    display: flex;
    justify-content: space-between;
    font-family: "Roboto", serif;
    font-weight: 700;
    color: white;
}

article p {
    width: 100%;
    height: 2.8rem;
    text-align: justify;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-size: 0.8rem;
    color: white;
}

article img {
    max-width: 100%;
}

@media (max-width: 768px) {
    header.clicked div {
        width: 10rem;
        transform: rotate(-90deg);
    }

    header.clicked h1 {
        font-size: 1rem;
    }

    header.clicked h2 {
        font-size: 0.5rem;
    }

    header.clicked ul {
        flex-direction: column;
        align-items: center;
        height: 5rem;
    }

    section {
        grid-template-columns: 1fr;
    }

    article p {
        height: 5rem;
        font-size: 0.8rem;
    }
}